PORT=3000
MONGO_URI=mongodb+srv://chyrupesh828:JfuCuKXQMeA6sqhv@cluster0.frexq.mongodb.net/buggyman?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aklejfajefreeasd
USER_EMAIL=rchy54340@gmail.com
EMAIL_PASS=afkc dzji rgmr ryqg
CLIENT_URL=http://localhost:5173
OPENAI_API_KEY=